In [1]:

import pandas as pd
import psycopg2

In [22]:
#Dataframe creation

#sql connection
mydb = psycopg2.connect(host= "localhost",
                        user= "postgres",
                        port= "5432",
                        database= "phonepe_data",
                        password= "Kamali@123")

cursor =mydb.cursor()

#agge_insurance_dataframe
cursor.execute("Select * from aggregated_insurance")
mydb.commit()
agge_ins_data = cursor.fetchall()

agg_insurance = pd.DataFrame(agge_ins_data, columns=("States", "Years","Quater","Transaction_type","Transaction_count","Transaction_amount"))

#agge_transaction_dataframe
cursor.execute("Select * from aggregated_transaction")
mydb.commit()
agge_trans_data = cursor.fetchall()

agg_transaction = pd.DataFrame(agge_trans_data, columns=("States", "Years","Quater","Transaction_type","Transaction_count","Transaction_amount"))


#agge_users_dataframe
cursor.execute("Select * from aggregated_users")
mydb.commit()
agge_users_data = cursor.fetchall()

agg_users = pd.DataFrame(agge_users_data, columns=("States", "Years","Quater","Brands","Transaction_count","Percentage"))

#map_insurance_dataframe
cursor.execute("Select * from map_insurance")
mydb.commit()
map_ins_data = cursor.fetchall()

map_insurance = pd.DataFrame(map_ins_data, columns=("States", "Years","Quater","Districts","Transaction_count","Transaction_amount"))


#map_transaction_dataframe
cursor.execute("Select * from map_transaction")
mydb.commit()
map_trans_data = cursor.fetchall()

map_transaction = pd.DataFrame(map_trans_data, columns=("States", "Years","Quater","Districts","Transaction_count","Transaction_amount"))

#map_users_dataframe
cursor.execute("Select * from map_users")
mydb.commit()
map_users_data = cursor.fetchall()

map_users = pd.DataFrame(map_users_data, columns=("States", "Years","Quater","Districts","Registeredusers","Appopens"))


#top_insurance_dataframe
cursor.execute("Select * from top_insurance")
mydb.commit()
top_ins_data = cursor.fetchall()

top_insurance = pd.DataFrame(top_ins_data, columns=("States", "Years","Quater","Pincodes","Transaction_count","Transaction_amount"))


#top_transaction_dataframe
cursor.execute("Select * from top_trans")
mydb.commit()
top_trans_data = cursor.fetchall()

top_transaction = pd.DataFrame(top_trans_data, columns=("States", "Years","Quater","Pincodes","Transaction_count","Transaction_amount"))


#top_users_dataframe
cursor.execute("Select * from top_users")
mydb.commit()
top_users_data = cursor.fetchall()

top_users = pd.DataFrame(top_users_data, columns=("States", "Years","Quater","Pincodes","Registeredusers"))

In [23]:
top_users

                         States  Years  Quater Pincodes  Registeredusers
0     Andaman & Nicobar Islands   2018       1   744103             1608
1     Andaman & Nicobar Islands   2018       1   744101             1108
2     Andaman & Nicobar Islands   2018       1   744105             1075
3     Andaman & Nicobar Islands   2018       1   744102             1006
4     Andaman & Nicobar Islands   2018       1   744104              272
...                         ...    ...     ...      ...              ...
8563                 Westbengal   2023       4   700015           126663
8564                 Westbengal   2023       4   742304           123320
8565                 Westbengal   2023       4   721101           123088
8566                 Westbengal   2023       4   700150           119283
8567                 Westbengal   2023       4   700091           118578

[8568 rows x 5 columns]